<!DOCTYPE html>
<html>
<head>
<title>COGNIFYZTASK1</title>
<style>
	header{
		color: red;
		background-color: #000000;
		width: 50%;
		height: 15vh;
		font-size: 1.2em;
		text-align: center;
		font-weight: 700;
	}

	footer{
		color: red;
		background-color: #000000;
		width: 50%;
		height: 15vh;
		margin-top: 2rem;
		font-size: 1.2em;
		text-align: center;
		font-weight: 700;
	}

</style>
</head>
<body>
<header>This is a header</header>
<h1>Name</h1>
<p>Ghulam Muhammad</p>
<h2><u>F/Name</u></h2>
<p><b>Abdul Latif</b></p>
<h3>Roll No</h3>
<p><strong>22CS102</strong></p>
<h4><small>Address</small></h4>
<p><big>Saddar Bohri Bazar Hyderabad</big></p>
<h5>District</h5>
<p><i>Hyderabad</i></p>
<h6>Email Address</h6>
<p><em>gm4066850@gmail.com</em></p>
<p>H<sub>2</sub>0</p>
<p>X<sup>2</sup></p>
<mark>My University</mark>
<p></p>
<h5><del>Contact</del></h5>
<p>03193669008</p>
<img src="../images/img1.jpg" width="50%" height="250vh" alt="image not found">
<img src="../images/img2.jpg" width="50%" height="250vh" alt="image not found">
<a href="https://www.google.com/">Google</a>
<a href="https://www.youtube.com/">Youtube</a>
<a href="https://www.chatgpt.com/">chatgpt</a>
<a href="https://www.linkedin.com/" target="_self">linkedin</a>

<footer>This is a footer</footer>
</body>
</html>